
void wait() {
    int i = 0;
    while (i < 1000000) i += 1;
}

float dist_squared(float x1, float y1, float x2, float y2) return (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);

string get_brightness_char(float dist_sqr, float max_dist) {

    float max_dist_sqr = max_dist * max_dist;
    if (dist_sqr < max_dist_sqr / 8) return "@";
    if (dist_sqr < max_dist_sqr / 7) return "#";
    if (dist_sqr < max_dist_sqr / 6) return "%";
    if (dist_sqr < max_dist_sqr / 5) return "*";
    if (dist_sqr < max_dist_sqr / 4) return "=";
    if (dist_sqr < max_dist_sqr / 3) return "+";
    if (dist_sqr < max_dist_sqr / 2) return "-";
    if (dist_sqr < max_dist_sqr) return ".";
    return " ";
}

int dir = 1;
int radius = 0;

while (true) {
    radius += dir;
    if (radius > 15 || radius < 1) dir *= -1;
    int width = radius * 2;
    int height = radius * 2;

    float i = 0;
    while (i < height) {
        float j = 0;
        while (j < width) {
            float center_x = height / 2;
            float center_y = width / 2;
            float dist_sqr = dist_squared(i, j, center_x, center_y);

            write get_brightness_char(dist_sqr, radius + 0.0);
            write get_brightness_char(dist_sqr, radius + 0.0);
            j += 1;
        }
        print "";
        i += 1;
    }
    wait();
}