


float dist_squared(float x1, float y1, float x2, float y2) return (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);



int width;
int height;
int size;
write "Enter screen width: ";
input width;
write "Enter screen height: ";
input height;
write "Enter circle height: ";
input size;

if (width > 30) width = 30;
if (height > 20) height = 20;


int i = 0;
while (i < width) {
    int j = 0;
    while (j < height) {
        int center_x = width / 2;
        int center_y = height / 2;
        if (dist_squared(i, j, center_x, center_y) < size * size) {
            write "#";
        } else {
            write " ";
        }
        j += 1;
    }
    print "";
    i += 1;
}