float square(float a) return a * a;

void print_nums(int max) {
    int i = 0;
    while (i < max) {

        print i + 1, ": ", square(i + 1);

        i += 1;
    }
}

struct Vec2 {
    float x;
    float y;
}

float length_squared(Vec2 v) {
    return square(v.x) + square(v.y);
}

int compare(Vec2 v1, Vec2 v2) {
    float l1 = length_squared(v1);
    float l2 = length_squared(v2);
    if (l1 > l2) return 1;
    else if (l1 < l2) return 2;
    return 0;
}

Vec2 v1 = new Vec2(x = 5, y = 6);
defer delete v1;

Vec2 v2 = new Vec2(x = 4, y = 7);
defer delete v2;

int result = compare(v1, v2);

if (result == 1) print "The first vector is bigger!";
else if (result == 2) print "The second vector is bigger!";
else print "The vectors have the same magnitude!";


print_nums(10);