[33mcommit 7083563e8ca7a0efbf9482ce7cf4c96ca4d4e27c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon Jun 16 14:19:59 2025 +0300

    sync commit

[33mcommit 1aed55579a56c404b86b079dcf6cfdd5e2610ae2[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Mon Jun 16 13:32:18 2025 +0300

    sync, working on namespaces

[33mcommit 54a1a80a2bc726b3243ed2219207af92e167c59c[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri Jun 13 13:35:57 2025 +0300

    Added line numbers to parsing errors (finally)

[33mcommit e60e164ffcac6d7b1fb66c7e22f24abb2625b707[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri Jun 13 11:41:47 2025 +0300

    added string subscripts, and char array printing

[33mcommit 5b464ea96aaa9d1688df317146116493e41dcbeb[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Thu Jun 12 21:53:52 2025 +0300

    refactored inst gen, it's not cancer to add instructions now, this codebase is getting better (more macro heavy) every commit

[33mcommit c2f1388b6e6bbd2e0bc6ffeb365593190915118d[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Thu Jun 12 18:04:00 2025 +0300

    sync

[33mcommit 37402e7c7b6c1f7338afb32f13711f392b2a0af6[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue Jun 10 18:04:55 2025 +0300

    Refixed array initializers, added sleep(), rand() and clear_terminal_lines() intrinisics

[33mcommit ad34a5b10fbd6b73fdb171ea5fa2dfc34aae3d2c[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue Jun 10 16:04:41 2025 +0300

    Added support for intrinsic functions! The fun begins now

[33mcommit 81f1cc3f5aaa0debf0fda6946085867c5337c9e1[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon Jun 9 16:50:11 2025 +0300

    starting work on strings

[33mcommit c7ecf259e5c27804847ef14c6cf8ba6b1ccc7b50[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Jun 8 14:35:26 2025 +0300

    deleted redundant code

[33mcommit 809be3b38acbac27675396321e4f3f7ad3737ef2[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Jun 8 14:05:46 2025 +0300

    Added explicit type conversions

[33mcommit c1f7b3da4a0adba57b6bf62981d90b7008062cfa[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Jun 8 13:10:05 2025 +0300

    Fixed a bug in RC for vardecls

[33mcommit 4be01d53b160a4d5a037261701e24683c1a1f2a4[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sat Jun 7 23:58:01 2025 +0300

    Finished array initializers

[33mcommit 8851ff6d528be6847b26658758218d019b0c6092[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri Jun 6 14:50:33 2025 +0300

    added gitignore

[33mcommit 1be69bdb09985259d7f594d19456fdc1a9dbf631[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri Jun 6 14:48:42 2025 +0300

    readded array subscript assignment (because apparently it got deleted?)

[33mcommit 52999b2c15a7ea65b57f4815091827a8a534cb00[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Thu Jun 5 20:01:44 2025 +0300

    Finished array RC i think

[33mcommit b193659a582ab48286361395265d5cd69d196633[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Thu Jun 5 17:16:59 2025 +0300

    test commit

[33mcommit 8b38313cbbb9b4e4c5c587343e1d365e3fc34c31[m
Author: MRGlick <134526448+MRGlick@users.noreply.github.com>
Date:   Wed Jun 4 11:34:28 2025 +0300

    Update README.md

[33mcommit 64c763d257a075b3f4f281a071ef4fc3918bea94[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed Jun 4 10:51:06 2025 +0300

    Fixed array literals in return values

[33mcommit 83abd1cfa6ecd97cbff63b91bcbe97642a42af01[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed Jun 4 10:35:36 2025 +0300

    Added array length attribute, array literal type inference

[33mcommit fc2199468761bdc7700c3e215074ddbf808e4712[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sun Jun 1 15:10:33 2025 +0300

    test commit

[33mcommit 6f13a6e48b2d6839a6f49d8dc8cc77dd450820c2[m[33m ([m[1;31morigin/thing[m[33m, [m[1;32mthing[m[33m)[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Jun 1 14:53:25 2025 +0300

    sync

[33mcommit e49c8fd120b73d07017ab37d9fbd0e978ee2ac4c[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 30 18:20:58 2025 +0300

    added basic array literals and subscripts

[33mcommit c5261a0c2240afed5d9a94d27b8ba3734f57e7d7[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 30 15:15:43 2025 +0300

    added array subscript to both parser stages

[33mcommit 0d757a658dff3805cfe1c51af53a49f5d3af5346[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 30 14:41:19 2025 +0300

    a few bug fixes

[33mcommit cf0e122d098398bbc5062d1ffdb4eb1535258f25[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Wed May 28 11:53:04 2025 +0300

    100x better match macros, corrected array initializer expected type logic

[33mcommit e98b1e30b72dc36dc1cafaf3555baa9da618fac3[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed May 28 08:43:53 2025 +0300

    Added array initializers in literals to parser second stage

[33mcommit c7e50725c4556b070db8c78ac0691a153423a772[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed May 28 08:25:07 2025 +0300

    added array initializers and literals to parser first stage

[33mcommit fb2da6b510131e6360187fb10f516d0557a2a2bc[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue May 27 19:19:12 2025 +0300

    came up with the syntax for arrays

[33mcommit d0a67d3d21b576af588a45964577fbb855afd394[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue May 27 17:13:30 2025 +0300

    changed a few function names, added add_child function for asts

[33mcommit 89c50dca7e35a14e8de17c01ab6d66b2e7fbebf1[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Mon May 26 07:44:27 2025 +0300

    Fixed double-free bug caused by parse_modify_stmt(), fixed a few small type related bugs

[33mcommit b2a2e5a5caea5ce6a1bca481b49e33028a8258cc[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri May 23 09:31:24 2025 +0300

    Removed compiler warnings, fixed a function overloading bug, parser now works correctly! (i think)

[33mcommit 08be2fd0da563a6052ccb959b5138d99422a9a65[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Thu May 22 19:59:25 2025 +0300

    added slightly less garbage parse errors

[33mcommit 86b956bddee2dc3784d33774ce9c7da96925a367[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Thu May 22 16:26:24 2025 +0300

    sync, working on some error handling stuff

[33mcommit 867b709f4de0647c2cb1bd734911099f3703ad7b[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Wed May 21 13:35:23 2025 +0300

    Finished converting the entire parser to the new parsing thing!

[33mcommit 3aa26f074ae1072bccd590be75407422ac443905[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed May 21 10:58:08 2025 +0300

    sync, almost done converting

[33mcommit 59b1855bd97d2c97a7392658d427cb0941e3948d[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Wed May 21 00:17:39 2025 +0300

    finished converting expression parsing to the non cancer format

[33mcommit 91268cc15daaa63604ad0b98dd0b42adb2cf3d2f[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue May 20 17:14:23 2025 +0300

    Created a non-cancer parsing interface! Now I need to convert everything to it..

[33mcommit 86d808a54ba39d1cf8eda81880e9452e5fecab7e[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon May 19 17:00:03 2025 +0300

    sync

[33mcommit ebeb569862008b3412702a9743fca98ea9d2aa51[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 18 17:36:21 2025 +0300

    Some progress on converting the whole ass type system

[33mcommit 3bb11adba6c7f916fa7a8a33b947457939f59f99[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 16 18:35:47 2025 +0300

    Finished basic RC????

[33mcommit 8fcda47e63ea76aec46b3ec088dccbae35cc2720[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 16 11:49:59 2025 +0300

    Added (without testing) reference counting for explicit returns (also no function args yet)

[33mcommit f6ad4c8da9c1a5a93763742ccdca04a2f68745d7[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri May 16 10:52:18 2025 +0300

    change all the generate_instructions() functions to use ASTNode * instead of regular ASTNode, as they should

[33mcommit 29e23735c8afdd1ad55cca900a980865c08a9a05[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Thu May 15 20:05:50 2025 +0300

    Finally added for loops!

[33mcommit ce580d2285c57e323121b656e65f1b0180971786[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Wed May 14 15:38:16 2025 +0300

    Added simple scoped RC

[33mcommit b57432d4b1eeeae290de60c266ab7d2d6163a19b[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Wed May 14 14:03:19 2025 +0300

    Fixed struct metadata bug

[33mcommit 4446e4c64ee8a332a268d1d97ecda758bfb292dc[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue May 13 20:30:49 2025 +0300

    Added reference counting to member assignment on 'new', fixed dec_ref propogation, nested structures now get deleted properly

[33mcommit 5e5de38fbb75a92f2d92504ba98111766ea676b2[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue May 13 19:49:24 2025 +0300

    Added reference counting for assignments

[33mcommit d39804441d6176fecc9a77716b58755418644029[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue May 13 16:37:30 2025 +0300

    sync

[33mcommit d451ab81d2255d2a05b0b8442be738b9857f5ba4[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 11 16:36:24 2025 +0300

    I know what to do, have to initialize RC to 1 maybe?

[33mcommit d0240691bef7e0e264dd739b323205e6e3ae270b[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sat May 10 23:37:03 2025 +0300

    how keep address on top???

[33mcommit 6fe7faa9fd1dc97588e1db24599918e26d2ccb06[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sat May 10 22:30:32 2025 +0300

    sync

[33mcommit 18acceb2eef4a49e6845020dc7be5eb510b2c260[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri May 9 17:41:07 2025 +0300

    sync

[33mcommit 6e98da3025087b65859df9e89b040c839a51810d[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri May 9 09:11:21 2025 +0300

    Now you cant define 2 functions with the same signature

[33mcommit d0aaf1e85e2a32215047d43110817acbedb88656[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Thu May 8 22:42:20 2025 +0300

    Finished function overloading

[33mcommit 4a623a1e82edf6ed46b58bd564a2b7d6f93b6855[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Thu May 8 19:37:02 2025 +0300

    cleaned up generate_instructions_for_node function

[33mcommit be5f42d0709fc86ca151927c086f9a82584061d0[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Thu May 8 19:15:00 2025 +0300

    Created the holy macro match, cleaned up typeify_tree function

[33mcommit ea4a11a979a5923d1d5071946aa91510f20a4a29[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Wed May 7 16:50:57 2025 +0300

    Started working on function overload

[33mcommit a34d792e4635039e36b88e0df6209e5c0d9d39ff[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Mon May 5 22:40:45 2025 +0300

    dealt with a bunch of compiler warnings

[33mcommit bee7d49a29edbc99425a9f001907669933f12a88[m
Author: MRGlick <134526448+MRGlick@users.noreply.github.com>
Date:   Sun May 4 02:40:03 2025 +0300

    Update README.md

[33mcommit afbe02efabd34064c09843bf902991b7b2fe1b7b[m
Author: MRGlick <134526448+MRGlick@users.noreply.github.com>
Date:   Sun May 4 02:36:40 2025 +0300

    Update README.md

[33mcommit 6b5877b2f28faadbf0682bbe95f920e1b74f151a[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 4 02:32:37 2025 +0300

    file cleanup

[33mcommit 7b912e8e766575ce0767ceae09491b5192d88771[m
Merge: 82d40bc 024c2ef
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 4 02:29:07 2025 +0300

    Merge branch 'main' of https://github.com/MRGlick/better_than_js

[33mcommit 82d40bc4fff20534d56eaf559b5a39bde4cd5861[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 4 02:29:05 2025 +0300

    extra-fixed return path checking (for void functions)

[33mcommit 024c2ef85673cc5fd3278fb8d3f152515a6f16d3[m
Author: MRGlick <134526448+MRGlick@users.noreply.github.com>
Date:   Sun May 4 02:28:22 2025 +0300

    Create README.md
    
    finally

[33mcommit 349d4f618ea1a03f16a5ecfd875146bc798d9138[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun May 4 01:23:02 2025 +0300

    fixed return path checking

[33mcommit aaee11f80069d277f03adccb1b6924902373ec79[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sat May 3 23:47:58 2025 +0300

    added extra compile-time errors

[33mcommit 0a5de735135087f0034dd29004ec4d3d659800b3[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri May 2 08:26:56 2025 +0300

    fixed bug on structs, added a couple of test scripts

[33mcommit cabc630a8a144d91925634593f5bede47fa12ee9[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 27 09:38:49 2025 +0300

    very good

[33mcommit 1ce0e8319a6586644cd044411901996aa1510269[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sat Apr 26 22:43:08 2025 +0300

    added null

[33mcommit 96a83f5e691b8de7e467432d25e39dd28234e3f1[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Fri Apr 25 16:51:08 2025 +0300

    Added 'new' and 'free' instructions for structs! Also made huge progress on structs in general

[33mcommit 2250fc3cf4215a137c667370afed166c4f6b5e19[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon Apr 21 20:50:29 2025 +0300

    sync commit

[33mcommit 86b3e8c57ac865e2d744131f714f857383471aa5[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 20 21:38:19 2025 +0300

    Big rework/progress on struct parsing, still not COMPLETELY working though

[33mcommit bf2a103156368e82d284d7e9354cd24b4196d2ef[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon Apr 14 21:19:02 2025 +0300

    missing curly brackets somewhere (seriously, look at the code before you commit)

[33mcommit 9cb5fd0108fedd1006c225469096d7ced03f53ab[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Mon Apr 14 21:16:45 2025 +0300

    Transitioned to use bytecode instructions (finally a real speed increase), +a few big fixes and tweaks

[33mcommit ceda5051404b1644c3a0488f18991f365fee73a9[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue Apr 8 23:09:25 2025 +0300

    added hi

[33mcommit 186e26b418ff99bdfa9fe14306d8e2bea495e2cf[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue Apr 8 17:18:14 2025 +0300

    made struct declarations and attribute accesses in ast

[33mcommit 12f1f4d20db3fb49360d95bcb1116ccddf999f7d[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue Apr 8 11:39:30 2025 +0300

    forgot to add a test so here

[33mcommit 21168d1a8777d4e9b1ca36fc4f6a5ec2933d00a9[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Tue Apr 8 11:22:41 2025 +0300

    added defer statements!

[33mcommit 984ab687dd13b236848d2380c61cc6acdc5eb00e[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 6 23:12:46 2025 +0300

    fixed unary minus sign

[33mcommit 5a0ca28f97d5800f32295412069bbb98bec237c3[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 6 21:53:07 2025 +0300

    added += syntax

[33mcommit ac7b70c37942476745f5fa9232cba856b92aeccd[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 6 14:26:32 2025 +0300

    added 'maybe' value

[33mcommit ace61f6e33af545547faf5d6b48e81eff8a145e2[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 6 14:02:10 2025 +0300

    tested out the language for a non trivial problem

[33mcommit 7df54a6eafc844204645cd80e66b4a1e85add801[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Sun Apr 6 13:18:50 2025 +0300

    RECURSION, VARIABLE SHADOWING, NICE VERY NICE

[33mcommit f58c5b89ca993e77f5073d46cbda76db31d901cc[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sat Apr 5 21:48:42 2025 +0300

    sync commit

[33mcommit 27b2a695ef083721e13ec7a1760f4d8861190cdb[m
Author: Nehoray Fanta <mrg224003@gmail.com>
Date:   Fri Apr 4 17:40:58 2025 +0300

    sync commit

[33mcommit 459b90f0a7243131d524ab3c7c7689d5f912cf7d[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Tue Apr 1 21:07:57 2025 +0300

    somehow my language got fast??? NOT questioning that

[33mcommit 3cd33d23b9199c4e64a7d82c0501f03c27c1b183[m
Author: MRGlick <mrg224003@gmail.com>
Date:   Sun Mar 30 15:17:34 2025 +0300

    AST now supports functions and function calls
