
struct Node {
    int val;
    Node next;
}

int rand() {
    int sum = 0;
    int power = 1;
    for (int i = 0; i < 30; i += 1; ) {
        if (maybe) {
            sum += power;
        }
        power *= 2;
    }

    return sum;
}

int rand(int lower, int upper) return lower + rand() % (upper - lower);

bool other(float a) return a > 2;


Node create_list(int len) {
    Node head = new Node(val = -1);
    Node tail = head;
    for (int i = 0; i < len; i += 1; ) {
        tail.next = new Node(val = rand(1, 10));
        tail = tail.next;
    }

    return head.next;
}

Node lst = create_list(10);

print lst.val;
