call - tuck inst addr. goto function addr
ret - pop from stack bottom and goto addr

int add(int a, int b) return a + b;

int mul(int a) return add(a, a); 

int foo(int a, int b, int c) {
    int z = add(a, b);
    if (z > 10) return c;

    return add(z, c);
}

add:
    stack_alloc b, 4
    stack_alloc a, 4
    read a
    read b
    add
    ret

mul:
    stack_alloc a, 4
    read a
    read a
    call add
    ret

foo:
    stack_alloc c, 4
    stack_alloc b, 4
    stack_alloc a, 4
    read a;
    read b;
    call add
    stack_alloc z, 4
    read z
    push 10
    greater
    jump_not l1
    read c
    ret
    label l1
    read z;
    read c
    call add
    ret

c: 2
b: 3
a: 5
z: 8

//

push 5
push 3
push 2
call foo
print




>>> RESULT AST <<<
<void>[STMT_SEQ]
|---<void>[STRUCT_DECL_STMT]
|---|---<void>[NAME, Node]
|---|---<void>[DECL_SEQ]
|---|---|---<void>[DECL_STMT]
|---|---|---|---<void>[TYPE, int]
|---|---|---|---<void>[NAME, val]
|---|---|---<void>[DECL_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, next]
|---<void>[STRUCT_DECL_STMT]
|---|---<void>[NAME, BigInt]
|---|---<void>[DECL_SEQ]
|---|---|---<void>[DECL_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, head]
|---|---|---<void>[DECL_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, tail]
|---<void>[FUNC_DECL_STMT]
|---|---<void>[TYPE, struct]
|---|---<void>[NAME, BigInt_create]
|---|---<void>[FUNC_ARGS_SEQ]
|---|---|---<void>[FUNC_ARG]
|---|---|---|---<void>[TYPE, int]
|---|---|---|---<void>[NAME, num]
|---|---<void>[BLOCK]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<Node>[NAME, first]
|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<BigInt>[NAME, big_int]
|---|---|---|---<BigInt>[OP_NEW]
|---|---|---|---|---<void>[NAME, BigInt]
|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---<Node>[NAME, head]
|---|---|---|---|---|---|---<Node>[NAME, first]
|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---<Node>[NAME, tail]
|---|---|---|---|---|---|---<Node>[NAME, first]
|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---<int>[NAME, num]
|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---<void>[WHILE_STMT]
|---|---|---|---<bool>[OP_GREATER]
|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---<int>[INTEGER, 0]
|---|---|---|---<void>[BLOCK]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, big_int]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<BigInt>[NAME, big_int]
|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, big_int]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---|---|---<int>[NAME, num]
|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---<void>[RETURN_STMT]
|---|---|---|---<BigInt>[NAME, big_int]
|---<void>[FUNC_DECL_STMT]
|---|---<void>[TYPE, struct]
|---|---<void>[NAME, BigInt_add]
|---|---<void>[FUNC_ARGS_SEQ]
|---|---|---<void>[FUNC_ARG]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, a]
|---|---|---<void>[FUNC_ARG]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, b]
|---|---<void>[BLOCK]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---<BigInt>[FUNC_CALL]
|---|---|---|---|---<BigInt>[NAME, BigInt_create]
|---|---|---|---|---<void>[VAL_SEQ]
|---|---|---|---|---|---<int>[INTEGER, 0]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, int]
|---|---|---|---<int>[NAME, carry]
|---|---|---|---<int>[INTEGER, 0]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<Node>[NAME, n1]
|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---<BigInt>[NAME, a]
|---|---|---|---|---<void>[NAME, head]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<Node>[NAME, n2]
|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---<BigInt>[NAME, b]
|---|---|---|---|---<void>[NAME, head]
|---|---|---<void>[WHILE_STMT]
|---|---|---|---<bool>[OP_AND]
|---|---|---|---|---<bool>[OP_NOTEQ]
|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---<struct>[NULL_REF]
|---|---|---|---|---<bool>[OP_NOTEQ]
|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---<struct>[NULL_REF]
|---|---|---|---<void>[BLOCK]
|---|---|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---|---|---<void>[TYPE, int]
|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---<int>[OP_ADD]
|---|---|---|---|---|---|---<void>[OP_ADD]
|---|---|---|---|---|---|---|---<void>[ATTR_ACCESS]
|---|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---<void>[WHILE_STMT]
|---|---|---|---<bool>[OP_NOTEQ]
|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---<struct>[NULL_REF]
|---|---|---|---<void>[BLOCK]
|---|---|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---|---|---<void>[TYPE, int]
|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---<int>[OP_ADD]
|---|---|---|---|---|---|---<int>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---|---|---<void>[NAME, val]
|---|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[NAME, n1]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---<void>[WHILE_STMT]
|---|---|---|---<bool>[OP_NOTEQ]
|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---<struct>[NULL_REF]
|---|---|---|---<void>[BLOCK]
|---|---|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---|---|---<void>[TYPE, int]
|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---<int>[OP_ADD]
|---|---|---|---|---|---|---<int>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---|---|---<void>[NAME, val]
|---|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---|---|---<int>[NAME, sum]
|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[NAME, n2]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---<void>[WHILE_STMT]
|---|---|---|---<bool>[OP_GREATER]
|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---<int>[INTEGER, 0]
|---|---|---|---<void>[BLOCK]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---|---<Node>[OP_NEW]
|---|---|---|---|---|---|---<void>[NAME, Node]
|---|---|---|---|---|---|---<void>[ASSIGN_SEQ]
|---|---|---|---|---|---|---|---<void>[OP_ASSIGN]
|---|---|---|---|---|---|---|---|---<int>[NAME, val]
|---|---|---|---|---|---|---|---|---<int>[OP_MOD]
|---|---|---|---|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---|---|---<void>[NAME, tail]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---<int>[OP_DIV]
|---|---|---|---|---|---|---<int>[NAME, carry]
|---|---|---|---|---|---|---<int>[INTEGER, 10]
|---|---|---<void>[DECL_ASSIGN_STMT]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<Node>[NAME, temp]
|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---<void>[NAME, head]
|---|---|---<void>[ASSIGN_STMT]
|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---<void>[NAME, head]
|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---<BigInt>[NAME, result]
|---|---|---|---|---|---<void>[NAME, head]
|---|---|---|---|---<void>[NAME, next]
|---|---|---<void>[DELETE_STMT]
|---|---|---|---<Node>[NAME, temp]
|---|---|---<void>[RETURN_STMT]
|---|---|---|---<BigInt>[NAME, result]
|---<void>[FUNC_DECL_STMT]
|---|---<void>[TYPE, string]
|---|---<void>[NAME, print_digits_reverse]
|---|---<void>[FUNC_ARGS_SEQ]
|---|---|---<void>[FUNC_ARG]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, lst]
|---|---<void>[BLOCK]
|---|---|---<void>[IF_STMT]
|---|---|---|---<bool>[OP_EQ]
|---|---|---|---|---<Node>[NAME, lst]
|---|---|---|---|---<struct>[NULL_REF]
|---|---|---|---<void>[RETURN_STMT]
|---|---|---|---|---<string>[STRING_LITERAL, ""]
|---|---|---<void>[PRINT_STMT]
|---|---|---|---<string>[FUNC_CALL]
|---|---|---|---|---<string>[NAME, print_digits_reverse]
|---|---|---|---|---<void>[VAL_SEQ]
|---|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---|---<Node>[NAME, lst]
|---|---|---|---|---|---|---<void>[NAME, next]
|---|---|---|---<int>[ATTR_ACCESS]
|---|---|---|---|---<Node>[NAME, lst]
|---|---|---|---|---<void>[NAME, val]
|---|---|---<void>[RETURN_STMT]
|---|---|---|---<string>[STRING_LITERAL, ""]
|---<void>[FUNC_DECL_STMT]
|---|---<void>[TYPE, void]
|---|---<void>[NAME, BigInt_print]
|---|---<void>[FUNC_ARGS_SEQ]
|---|---|---<void>[FUNC_ARG]
|---|---|---|---<void>[TYPE, struct]
|---|---|---|---<void>[NAME, i]
|---|---<void>[BLOCK]
|---|---|---<string>[FUNC_CALL]
|---|---|---|---<string>[NAME, print_digits_reverse]
|---|---|---|---<void>[VAL_SEQ]
|---|---|---|---|---<Node>[ATTR_ACCESS]
|---|---|---|---|---|---<BigInt>[NAME, i]
|---|---|---|---|---|---<void>[NAME, head]
|---<void>[DECL_ASSIGN_STMT]
|---|---<void>[TYPE, struct]
|---|---<BigInt>[NAME, a]
|---|---<BigInt>[FUNC_CALL]
|---|---|---<BigInt>[NAME, BigInt_create]
|---|---|---<void>[VAL_SEQ]
|---|---|---|---<int>[INTEGER, 1341]
|---<void>[DECL_ASSIGN_STMT]
|---|---<void>[TYPE, struct]
|---|---<BigInt>[NAME, b]
|---|---<BigInt>[FUNC_CALL]
|---|---|---<BigInt>[NAME, BigInt_create]
|---|---|---<void>[VAL_SEQ]
|---|---|---|---<int>[INTEGER, 19391834]
|---<void>[FUNC_CALL]
|---|---<void>[NAME, BigInt_print]
|---|---<void>[VAL_SEQ]
|---|---|---<BigInt>[FUNC_CALL]
|---|---|---|---<BigInt>[NAME, BigInt_add]
|---|---|---|---<void>[VAL_SEQ]
|---|---|---|---|---<BigInt>[NAME, a]
|---|---|---|---|---<BigInt>[NAME, b]